spring.application.name=basic
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

amazon.aws.accesskey=your-access-key
amazon.aws.secretkey=your-secret-key
bucket.url=your-url

sms4free.key=your-key
sms4free.user=your-user
sms4free.password=your-password
